import os
import subprocess
import time
import requests

# ---------------- Telegram Settings ----------------
BOT_TOKEN = "8152881091:AAHFxYeEhVsj6Uw9KAs4a3emhButoiiT65Q"
CHAT_ID = "6453658778"
TELEGRAM_API = f"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage"

def send_telegram(message):
    try:
        requests.post(TELEGRAM_API, data={"chat_id": CHAT_ID, "text": message})
    except Exception as e:
        print(f"Failed to send Telegram message: {e}")

# ---------------- Lido APR ----------------
def get_lido_apr():
    return 6.9  # Hardcoded for now

# ---------------- Raydium APR ----------------
def get_raydium_farms_apr():
    try:
        response = requests.get("https://api.raydium.io/farms")
        if response.ok:
            farms = response.json()
            aprs = [f.get("apr") for f in farms if f.get("status")=="active"]
            return aprs if aprs else ["No active farms found"]
    except:
        return ["API unreachable, simulated farms: 20%, 25%, 30%"]
    return ["N/A"]

# ---------------- Run child scripts ----------------
def run_child_scripts():
    current_dir = os.getcwd()
    scripts = [f for f in os.listdir(current_dir) if f.endswith(".py") and f != "Master_Bot"]
    
    for script in scripts:
        try:
            subprocess.Popen(["python", script])
            send_telegram(f"✅ Started script: {script}")
        except Exception as e:
            send_telegram(f"❌ Failed to start script {script}: {e}")

# ---------------- Main Loop ----------------
wallet_address = input("Paste your wallet address: ")

while True:
    lido_apr = get_lido_apr()
    raydium_aprs = get_raydium_farms_apr()
    
    message = f"📈 Lido staking APR: {lido_apr}%\n💎 Raydium active farm APRs: {raydium_aprs}\n💰 Wallet: {wallet_address}"
    print(message)
    send_telegram(message)
    
    run_child_scripts()
    
    time.sleep(60*10)
